{
  "name": "nemo-icon-design",
  "private": true,
  "type": "module",
  "description": "Parametric master SVG for the Nemo app icon plus preview-sheet renderer (design work only, not part of the app build).",
  "scripts": {
    "round": "node render-round.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
